# SynopTrack

./: PROJECT_CONTEXT.txt  README.md  build.gradle.kts  imp.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/synoptrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synoptrack/: MainActivity.kt  SynopTrackApplication.kt  dump
app/src/main/java/com/example/synoptrack/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/synoptrack/auth/presentation/: AddPlacesScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PermissionEducationScreen.kt  PermissionIntroScreen.kt  PermissionLocationScreen.kt  PermissionNotificationScreen.kt  PermissionScreen.kt  PermissionViewModel.kt  PermissionsScreen.kt  PhoneLoginScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  RegistrationScreen.kt  SignUpScreen.kt  SplashScreen.kt  SplashViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/synoptrack/core/datastore/: ThemePreferences.kt
app/src/main/java/com/example/synoptrack/core/di/: LocationModule.kt
app/src/main/java/com/example/synoptrack/core/location/: LocationService.kt
app/src/main/java/com/example/synoptrack/core/navigation/: AppNavHost.kt  GlassBottomNavigation.kt  Screen.kt
app/src/main/java/com/example/synoptrack/core/service/: SynopTrackMessagingService.kt
app/src/main/java/com/example/synoptrack/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/synoptrack/core/utils/: IdentityUtils.kt  ImageUtils.kt
app/src/main/java/com/example/synoptrack/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/synoptrack/di/: AppModule.kt
app/src/main/java/com/example/synoptrack/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/synoptrack/mapos/presentation/: DiscoveryOverlay.kt  MapOSScreen.kt  MapOSViewModel.kt
app/src/main/java/com/example/synoptrack/presentation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/synoptrack/presentation/home/: HomeScreen.kt  HomeViewModel.kt  SideDrawer.kt
app/src/main/java/com/example/synoptrack/presentation/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/synoptrack/presentation/profile/: ProfileSettingsScreen.kt
app/src/main/java/com/example/synoptrack/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/synoptrack/profile/presentation/: EditProfileScreen.kt  NameSetupScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/synoptrack/social/di/: SocialModule.kt
app/src/main/java/com/example/synoptrack/social/presentation/: ActivityScreen.kt  ActivityViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt  SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/example/synoptrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synoptrack/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/synoptrack/: MainActivity.kt  MainViewModel.kt  SynopTrackApplication.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/auth/presentation/: ForgotPasswordScreen.kt  LoginScreen.kt  PermissionScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  SplashScreen.kt  SplashViewModel.kt  WelcomeScreen.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/core/database/: SynopDatabase.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/core/location/: LocationService.kt  PassiveLocationWorker.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/core/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/core/theme/: Color.kt  Type.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/core/utils/: MapStyleManager.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/mapos/presentation/: MapOSUiState.kt  MapOSViewModel.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/profile/presentation/: EditProfileScreen.kt  NameSetupScreen.kt  NameSetupViewModel.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/social/di/: SocialModule.kt
composeApp/src/androidMain/kotlin/com/example/synoptrack/social/presentation/: NotificationScreen.kt  SocialViewModel.kt
composeApp/src/androidMain/res/raw/: map_style_dark.json
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/example/synoptrack/: App.kt
composeApp/src/commonTest/kotlin/com/example/synoptrack/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/synoptrack/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/synoptrack/: main.kt
composeApp/src/webMain/kotlin/com/example/synoptrack/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: DEFINATIONS.md  DEVELOPMENT_PLAN.md  README.md  SocialFeatures.md  TASK_FLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/synoptrack/: Application.kt
server/src/test/kotlin/com/example/synoptrack/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/synoptrack/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/synoptrack/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/synoptrack/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/synoptrack/: Platform.ios.kt
shared/src/jsMain/kotlin/com/example/synoptrack/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/synoptrack/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/synoptrack/: Platform.wasmJs.kt
(+66 files in other folders)
